[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Json To Simpl Master\\\\This module will allow the Simpl programmer||1
  Cmn2=to extract the values of arbitrary\\JSON properties from a JSON||1
  Cmn3=file loaded onto the processor.  The programmer \\can set the "path"||1
  Cmn4=of the various Digital, Analog and String values they wish\\to receive||1
  Cmn5=from the JSON and the respective outputs will show those values.
  Cmn6=||1\\\\This module is a "child" module designed to be linked to a||1
  Cmn7=one-file Master\\module, Json to Simpl File Master 2.x.x.usp.  Many||1
  Cmn8=of these or other child \\modules can be linked to a single file||1
  Cmn9=module, which allows JSON data to be\\divided and distributed around||1
  Cmn10=in code and in modules.\\\\A path follows the JPath convention.||1
  Cmn11=Dotted syntax or array[] names to move\\into the JSON object tree.
  Cmn12=||2For example RoomData.Name will read the Name property\\of the||1
  Cmn13=RoomData property.  RoomData.Devices[3].Name will read the Name||1
  Cmn14=of\\the 4th device in the Devices array. Array indexes are zero-
  Cmn15=based.\\\\All property names are case sensitive.\\\\In addition,||1
  Cmn16=there is a .Count property that has been added to read the number\\
  Cmn17=of child properties under a given object.  For example RoomData.
  Cmn18=Devices.Count\\could return 6 if there are 6 devices in an array.
  Cmn19=\\         \\Incorrect paths will output low, 0 or an empty string||1
  Cmn20=and should not throw any errors.\\\\To change the number of outputs,||1
  Cmn21=open up the S+ file and modify the constants \\at the top of the||1
  Cmn22=file:\\	#DEFINE_CONSTANT MAX_COUNT_DIGITAL 5\\	#DEFINE_CONSTANT||1
  Cmn23=MAX_COUNT_ANALOG 10\\	#DEFINE_CONSTANT MAX_COUNT_STRING 10\\\\\\
  Cmn24=Advanced: \\	Paths are sometimes type-agnostic, meaning, for example,||1
  Cmn25=that you can ask for the \\	value of a boolean/digital property||1
  Cmn26=on a string output and you will get the\\	text "true" or "false".
  Cmn27=||2Similarly, asking for a numeric value will retrieve the\\	string||1
  Cmn28=conversion of that number. \\	\\	The PathPrefix input allows for||1
  Cmn29=every path defined on the arrays to have \\	a prefix appended to||1
  Cmn30=it.  If you need to read a large JSON file and every output\\	might||1
  Cmn31=need to have values from a certain array object, then you could||1
  Cmn32=set the\\	prefix that object.  For example "Rooms[34]." would prefix||1
  Cmn33=every path so that\\	the outputs would all reflect properites from||1
  Cmn34=Room 34.\\\\	The PathSuffix input allows for every path to have||1
  Cmn35=a suffix appended.  \\	Take, for example, a language-switching scenario.
  Cmn36=||2String objects can be defined\\	with properties like "EN" and||1
  Cmn37="FR", each of which would contain a language-specific\\	string to||1
  Cmn38=be shown on a button or field.  Switching the PathSuffix input from||1
  Cmn39=".EN" \\	to ".FR" could change to french.  Module should be reinitialized||1
  Cmn40=after changing\\	prefix or suffix. \\\\Usage note:\\	This has been||1
  Cmn41=tested up to 400 child modules attached to a parent before \\	program||1
  Cmn42=loading will fail. Other S+ modules in a program may affect this||1
  Cmn43=count.\\\\                                               \\INPUTS:
  Cmn44=	(changes to any input will cause reevaluation of data)\\		(all||1
  Cmn45=string inputs typically driven by SIO, MSEND, etc.)\\-----------
  Cmn46=--------------------------------------------------\\Initialize(D)	
  Cmn47=	Will set all provided paths and evaluate them from the Master JSON\\
  Cmn48=					data.  This should be triggered after all paths as well as||1
  Cmn49=MasterUniqueId,\\					UniqueId, PathPrefix, and PathSuffix have||1
  Cmn50=been set. (Easy way to do this is \\					to add one more output||1
  Cmn51=to the end of the MSEND that sets all of these, with a\\					value||1
  Cmn52=that triggers a SAWPULSE to trigger initiailze.  See demo.) \\		
  Cmn53=			This should also be triggered after Load has been triggered on||1
  Cmn54=Master.\\\\EvaluateOnLastPath(S)	Will trigger "Evaluate" the JSON||1
  Cmn55=file with the provided paths.  Should be fed\\						by the last||1
  Cmn56=output of the MSEND used to set the paths to be evaluated.\\\\MasterUniqueId(S)	
  Cmn57=The path of the file being read in the corresponding master module.
  Cmn58=||2\\					Use the same signal as on the master module.  This creates||1
  Cmn59=the link between\\					Child and Master.\\\\PathPrefix(S)		Text||1
  Cmn60=to be prepended to EVERY path input below, using the string input||1
  Cmn61=will over-ride the parameter values (see notes above)\\\\PathSuffix(S)	
  Cmn62=	Text to be appended to EVERY path input, using the string input||1
  Cmn63=will over-ride the parameter values (see notes)\\\\*JsonPath(S)	
  Cmn64=	The path to the property to be output on the corresponding output.
  Cmn65=||1NOTE:\\					Path names must be unique.  The exact-same property||1
  Cmn66=CANNOT be read and\\					saved on two modules.\\\\*In(D/A/S)			Values||1
  Cmn67=from the program to be stored in file\\\\OUTPUTS:\\-------------
  Cmn68=------------------------------------------------\\IsInitialized(D)	
  Cmn69=Will pulse high/low when JSON has been read and values output.||2
  Cmn70=May be useful\\					for triggering other dependent modules or for||1
  Cmn71=triggering other JSON modules\\					in massive-traffic systems.\\
  Cmn72=\\DidEvaluate(D)		Will latch high when JSON paths have been evaluated.
  Cmn73=\\\\*Out(D/A/S)			The value of the JSON property corresponding to||1
  Cmn74=the Path input.\\\\VERION NOTES:\\------------------------------
  Cmn75=-------------------------------\\v2.5.0, 2023-05-22, jkd\\1.	Remove||1
  Cmn76=digital "Evaluate" and string "EvaluateOnLastPath"\\	- When initialized||1
  Cmn77=is pressed, it will initialize and evaluate, allowing re-evaluation||1
  Cmn78=on every press.\\	- This was done to simplify use of modules.\\\\
  Cmn79=v2.3.0, 201804-20, jkd\\1.	Added paramter fields, reducing the need||1
  Cmn80=to use MSENDs and MSPs to define the unique ID,\\	PathPrefix and||1
  Cmn81=PathSuffx.\\2.	Changed the Evaluate(D) input to a string input that||1
  Cmn82=can be triggered directly from the \\	last output of the MSEND used||1
  Cmn83=to set the paths to be evaluated
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=PepperDash Core JSON to Simpl Child Fixed Path v2.5.0 d5-a5-s5
  SmplCName=PepperDash Core JSON to Simpl Child Fixed Path v2.5.0 d5-a5-s5.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Initialize
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=DigitalIn[#]
  InputSigType7=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=DidEvaluate
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=DigitalOut[#]
  OutputSigType7=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=MasterUniqueId
  InputList2SigType3=Serial
  InputList2Cue4=PathPrefix
  InputList2SigType4=Serial
  InputList2Cue5=PathSuffix
  InputList2SigType5=Serial
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Serial
  InputList2Cue8=AnalogIn[1]
  InputList2SigType8=Analog
  InputList2Cue9=AnalogIn[2]
  InputList2SigType9=Analog
  InputList2Cue10=AnalogIn[3]
  InputList2SigType10=Analog
  InputList2Cue11=AnalogIn[4]
  InputList2SigType11=Analog
  InputList2Cue12=AnalogIn[5]
  InputList2SigType12=Analog
  InputList2Cue13=[~UNUSED~]
  InputList2SigType13=Serial
  InputList2Cue14=[~UNUSED~]
  InputList2SigType14=Serial
  InputList2Cue15=StringIn[#]
  InputList2SigType15=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Analog
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Analog
  OutputList2Cue8=AnalogOut[1]
  OutputList2SigType8=Analog
  OutputList2Cue9=AnalogOut[2]
  OutputList2SigType9=Analog
  OutputList2Cue10=AnalogOut[3]
  OutputList2SigType10=Analog
  OutputList2Cue11=AnalogOut[4]
  OutputList2SigType11=Analog
  OutputList2Cue12=AnalogOut[5]
  OutputList2SigType12=Analog
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Serial
  OutputList2Cue15=StringOut[#]
  OutputList2SigType15=Serial
  ParamCue1=[Reference Name]
  ParamCue2=UniqueIdParam
  ParamSigType2=String
  ParamCue3=PathPrefixParam
  ParamSigType3=String
  ParamCue4=PathSuffixParam
  ParamSigType4=String
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=DigitalJsonPathParam[1]
  ParamSigType8=String
  ParamCue9=DigitalJsonPathParam[2]
  ParamSigType9=String
  ParamCue10=DigitalJsonPathParam[3]
  ParamSigType10=String
  ParamCue11=DigitalJsonPathParam[4]
  ParamSigType11=String
  ParamCue12=DigitalJsonPathParam[5]
  ParamSigType12=String
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=[~UNUSED~]
  ParamSigType19=Constant
  ParamCue20=AnalogJsonPathParam[1]
  ParamSigType20=String
  ParamCue21=AnalogJsonPathParam[2]
  ParamSigType21=String
  ParamCue22=AnalogJsonPathParam[3]
  ParamSigType22=String
  ParamCue23=AnalogJsonPathParam[4]
  ParamSigType23=String
  ParamCue24=AnalogJsonPathParam[5]
  ParamSigType24=String
  ParamCue25=[~UNUSED~]
  ParamSigType25=Constant
  ParamCue26=[~UNUSED~]
  ParamSigType26=Constant
  ParamCue27=StringJsonPathParam[1]
  ParamSigType27=String
  ParamCue28=StringJsonPathParam[2]
  ParamSigType28=String
  ParamCue29=StringJsonPathParam[3]
  ParamSigType29=String
  ParamCue30=StringJsonPathParam[4]
  ParamSigType30=String
  ParamCue31=StringJsonPathParam[5]
  ParamSigType31=String
  MinVariableInputs=11
  MaxVariableInputs=11
  MinVariableInputsList2=19
  MaxVariableInputsList2=19
  MinVariableOutputs=11
  MaxVariableOutputs=11
  MinVariableOutputsList2=19
  MaxVariableOutputsList2=19
  MinVariableParams=30
  MaxVariableParams=30
  Expand=expand_inputs_with_outputs
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=PepperDash Technology
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  MPp=31
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PepperDash_Core_JSON_to_Simpl_Child_Fixed_Path_v2_5_0_d5_a5_s5
  SymJam=NonExclusive
  FileName=PepperDash Core JSON to Simpl Child Fixed Path v2.5.0 d5-a5-s5.ush
  SIMPLPlusModuleEncoding=0
  clz1=PepperDash_Core
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=UNique ID for this module
  HD=True
  DV=ChildUniqueId
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Path prefix for JSON objects
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Path suffix for JSON objects
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
