[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Json To Simpl Master\\\\These modules will allow the Simpl programmer||1
  Cmn2=to extract the values of arbitrary\\JSON properties from a JSON||1
  Cmn3=file loaded onto the processor.  The programmer \\can set the "path"||1
  Cmn4=of the various Digital, Analog and String values they wish\\to receive||1
  Cmn5=from the JSON and the respective outputs will show those values.
  Cmn6=||1\\\\This module is a "master", per-file module.  One or many child||1
  Cmn7=modules will \\attach to this module behind the scenes, using S#.
  Cmn8=||1For each JSON file to be used\\in a program, one instance of this||1
  Cmn9=module is necessary.\\\\\\PARAMETER:\\--------------------------
  Cmn10=-----------------------------------\\UniqueIdParam(P)		The unique||1
  Cmn11=ID of this instance of the module.  Each insance\\						of the module||1
  Cmn12=in SIMPL must have a unique ID.\\\\JsonFilenameParam(P)	The parameter||1
  Cmn13=is used to define the JSON filename.  This value\\						can be over-
  Cmn14=written using the JsonFilename string input.\\||B
  Cmn15=||M\\INPUTS:	(changes to any input will||1
  Cmn16=cause reevaluation of data)\\		(all string inputs typically driven||1
  Cmn17=by SIO, MSEND, etc.)\\------------------------------------------
  Cmn18=-------------------\\Initialize(D)	Registers the module with the||1
  Cmn19=Global JSON class\\\\Load(D)			Loads the JSON file. JsonFilenameParam||1
  Cmn20=or JsonFilename must be set first\\\\Save(D)			Saves the JSON file.
  Cmn21=||1This asks all child modules for the current values\\				of their||1
  Cmn22=inputs and rewrites the file.\\\\JsonFilename(S)	The path to the||1
  Cmn23=json file to read. Ex: \\				"\NVRAM\MyJson.txt".  String must be||1
  Cmn24=properly escaped.\\				Wildcards are allowed in path, for example||1
  Cmn25="\\NVRAM\\config_v1.*.json"\\				will load the first file it finds||1
  Cmn26=with v1.*. NOTE: Files and master\\				modules should be one-to-
  Cmn27=one.  Do not point two masters at the same\\				file. Results are||1
  Cmn28=unpredictable.\\\\OUTPUTS:\\------------------------------------
  Cmn29=-------------------------\\IsInitialized(D)	Latched signal notifying||1
  Cmn30=SIMPL that the module has been initialzied.\\					Initialization||1
  Cmn31=only needs to happen once per program load.\\\\JsonIsValid(D)		Will||1
  Cmn32=show high/low when JSON file is valid or not\\\\Filename(s)			Output||1
  Cmn33=will be populated with the file name loaded without wildcards\\\\
  Cmn34=FilePath(s)			Output will be populated with the file path \\\\UniqueId(S)	
  Cmn35=		Output will be populated with the defined UniqueId parameter and||1
  Cmn36=must\\					be linked to all associated child modules.\\\\*Out(D/A/S)	
  Cmn37=		The value of the JSON property corresponding to the Path input.
  Cmn38=\\                                                             \\
  Cmn39=VERSION NOTES:||b
  Cmn40=||;\\---------------------------------------------------
  Cmn41=----------\\v2.5.0, 2022-05-19, jkd\\1. updated file operations||1
  Cmn42=for 4-Series per answer ID 1001247 - Crestron VC-4 File Handling\\
  Cmn43=\\\\\\v2.4.3, 2020-06-10, jkd\\1. Added JsonFilePathParam\\2. Added||1
  Cmn44=IncludeAppIdPathParam\\3. It is recommended to adhere to the following||1
  Cmn45=example when using the parameters.\\- JsonFilePathParam: \\USER\\\\
  Cmn46=- JsonFileNameParam: *Main_Config*.json\\- IncludeAppIdPathParam:
  Cmn47=||11d, "Include App ID Path"\\This will return: "\\USER\\programX\\*Main_Config*.
  Cmn48=json"
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=PepperDash Core JSON to Simpl File Master v2.5.0
  SmplCName=PepperDash Core JSON to Simpl File Master v2.5.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Initialize
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Load
  InputSigType7=Digital
  InputCue8=Save
  InputSigType8=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=IsInitialized
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=JsonIsValid
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=Is3Series
  OutputSigType9=Digital
  OutputCue10=Is4Series
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=IsAppliance
  OutputSigType12=Digital
  OutputCue13=IsServer
  OutputSigType13=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=DebugLevel
  InputList2SigType7=Analog
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Serial
  InputList2Cue9=JsonFileName
  InputList2SigType9=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=ProgramNumber
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=RootDirectory
  OutputList2SigType4=Serial
  OutputList2Cue5=Filename
  OutputList2SigType5=Serial
  OutputList2Cue6=FilePath
  OutputList2SigType6=Serial
  OutputList2Cue7=RoomId
  OutputList2SigType7=Serial
  OutputList2Cue8=RoomName
  OutputList2SigType8=Serial
  OutputList2Cue9=UniqueId
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=MessageToSimpl
  OutputList2SigType11=Serial
  ParamCue1=[Reference Name]
  ParamCue2=UniqueIdParam
  ParamSigType2=String
  ParamCue3=JsonFilePathParam
  ParamSigType3=String
  ParamCue4=JsonFileNameParam
  ParamSigType4=String
  ParamCue5=IncludeAppIdPathParam,0d,1d
  ParamSigType5=List
  MinVariableInputs=8
  MaxVariableInputs=8
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=13
  MaxVariableOutputs=13
  MinVariableOutputsList2=11
  MaxVariableOutputsList2=11
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_inputs_with_outputs
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=PepperDash Technology
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PepperDash_Core_JSON_to_Simpl_File_Master_v2_5_0
  SymJam=NonExclusive
  FileName=PepperDash Core JSON to Simpl File Master v2.5.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=PepperDash_Core
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Unique ID for Master File
  HD=True
  DV=Master
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=JSON file path
  HD=True
  DV=\\USER\\
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=JSON filename
  HD=True
  DV=*.json
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=Includes app ID in JsonFileNameParam
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Exclude App ID Path
  Val2=1d
  Lbl2=Include App ID Path
[END]
